/**类名_方法名(_形参类型)
   *@author: MF1933016+dingzhu
   *@className: Arrays_copyOfRange_int_int
   *@apiSignature: java.lang. Arrays$public static int[] copyOfRange (int[] original, int from, int to)
   *@description: Test java api java.lang.int[] copyOfRange (int[] original, int from, int to)
   *@Map: Test swift api Arrays$func prefix(upTo end: Int);func suffix(_ maxLength: Int);convenience init(array: [Any], copyItems flag: Bool)
*/
public class Arrays_copyOfRange_int_int{
  /**
   * Input:3
   * class0 class0={1,2,3,4,5}
   * int b=0
   * int c=3
   * output:1
   * ret0 d[]={1,2,3}
   */
import java.util.*;;
    public staic void copyOfRange0(){
      System.out.println(">>>>>>>>>>>>");
      int class0=new int[]{1,2,3,4,5};
      int b=0;
      int c=3;
      int[] d=Arrays.copyOfRange(class0, b, c);  
      assert(b==0);
      assert(c==3);  
     for (int i = 0; i <3; i++) {
           assert(d[i]==i+1);}
     for (int i = 0; i <3; i++) {
           System.out.print(d[i] + "\t");}
    }
   /**
   * Input:3
   * class0 class0={1,2,3,4,5}
   * int b=1
   * int c=3
   * output:1
   * ret0 d[]={2,3}
   */
   public staic void copyOfRange0(){
      System.out.println(">>>>>>>>>>>>");
      int class0=new int[]{1,2,3,4,5};
      int b=1;
      int c=3;
      int[] d=Arrays.copyOfRange(class0, b, c);
      assert(b==1);
      assert(c==3);
     for (int i = 1; i <3; i++) {
           assert(d[i]==i+1);}
     for (int i = 1; i <3; i++) {
           System.out.print(d[i] + "\t");}
    }
  public static void main(String[] args) {
    Arrays_copyOfRange_int_int.copyOfRange0();
    Arrays_copyOfRange_int_int.copyOfRange1();
  }
}
