/**类名_方法名(_形参类型)
   *@author: MF1933016+dingzhu
   *@className: Arrays_copyOfRange_Arrays
   *@apiSignature: java.lang. Arrays$public static int[] copyOfRange (int[] original, int from, int to)
   *@description: Test java api java.lang.int[] copyOfRange (int[] original, int from, int to)
   *@Map: Test swift api Arrays$func prefix(upTo end: Int);func suffix(_ maxLength: Int);convenience init(array: [Any], copyItems flag: Bool)
*/
public class Arrays_copyOfRange_Arrays{
  /**
   * Input:3
   * class0 class0 []={1,2,3,4,5}
   * int int0=0
   * int int1=3
   * output:1
   * ret0 ret0[]={1,2,3}
   */
import java.util.*;;
    public staic void copyOfRange0(){
      System.out.println(">>>>>>>>>>>>");
      int class0[]=new int[]{1,2,3,4,5};
      int int0=0;
      int int1=3;
      int[] ret0=Arrays.copyOfRange(class0, int0, int1);
      for (int i = 0; i <5; i++) {
           assert(class0[i]==i+1);}
      assert(int0==0);
      assert(int1==3);
     for (int i = 0; i <3; i++) {
           assert(ret0[i]==i+1);}
     for (int i = 0; i <3; i++) {
           System.out.print(ret0[i] + "\t");}
    }
   /**
   * Input:3
   * class0 class0 []={1,2,3,4,5}
   * int int0=1
   * int int1=3
   * output:1
   * ret0 ret0[]={2,3}
   */
  public staic void copyOfRange1(){
      System.out.println(">>>>>>>>>>>>");
      int class0[]=new int[]{1,2,3,4,5};
      int int0=1;
      int int1=3;
      int[] ret0=Arrays.copyOfRange(class0, int0, int1);
      for (int i = 0; i <5; i++) {
           assert(class0[i]==i+1);}
      assert(int0==1);
      assert(int1==3);
     for (int i = 1; i <3; i++) {
           assert(ret0[i]==i+1);}
     for (int i = 1; i <3; i++) {
           System.out.print(ret0[i] + "\t");}
    }
  public static void main(String[] args) {
    Arrays_copyOfRange_Arrays.copyOfRange0();
    Arrays_copyOfRange_Arrays.copyOfRange1();
  }
}
