/**类名_方法名(_形参类型)*__类名_方法名(_形参类型)*
 * @author: MF1933016+dingzhu
 *  @className: NSString_substring_int__NSString_substring_int
 *  @apiSignature: NSString$func substring(from: Int) -> String;func substring(to: Int) -> String
 *  @description: Test swift api NSString$substring(from: Int);substring(to: Int)
 *  @Map: java.lang.String$public String substring (int beginIndex, int endIndex)
 */
import Foundation

class NSString_substring_int__NSString_substring_int{
     /**
     * input: 3
     * class0 class0="helloworld"
     * from from=2
     * to to=11
     * output: 2
     * ret0  ret0="lloworld"
     * ret1  ret1="llow"
     */
     static func substring0(){
        print(">>>>>>>>>>>>");
	var class0="helloworld";
        var from=2;
        var to=6;
        var ret0=class0.substring(from:from);
        var ret1=ret0.substring(to:to);
        assert (class0=="helloworld");
	assert (from==2);
	assert (to==6);
        assert (ret0=="lloworld");
        assert (ret1=="llow");
        print(ret1);
     /**
     * input: 3
     * class0 class0="helloworld"
     * from from=2
     * to to=8
     * output: 2
     * ret0  ret0="lloworld"
     * ret1  ret1="llow"
     */
     static func substring1(){
        print(">>>>>>>>>>>>");
	var class0="helloworld";
        var from=2;
        var to=8;
        var ret0=class0.substring(from:from);
        var ret1=ret0.substring(to:to);
        assert (class0=="helloworld");
	assert (from==2);
	assert (to==8);
        assert (ret0=="lloworld");
        assert (ret1=="llowor");
        print(ret1);
}
NSString_substring_int__NSString_substring_int.substring0()
NSString_substring_int__NSString_substring_int.substring1()
