/**类名_方法名(_形参类型)
   *@author: MF1933016+dingzhu
   *@className: String_substring_int_int
   *@apiSignature: java.lang. String$public String substring (int beginIndex, int endIndex)
   *@description: Test java api java.lang. String substring (int beginIndex, int endIndex)
   *@Map: NSString$ func substring(from: Int) -> String;func substring(to: Int) -> String
   *@Map: String$func prefix(through position: String.Index) -> Substring;String$func substring(from: Int) -> String
*/
public class String_substring_int_int{
  /**
   * Input:3
   * class0 class0="helloworld"
   * int int0=2
   * int int1=6
   * output:1
   * ret0 ret0="llow"
   */
  public static void substring0(){
    System.out.println(">>>>>>>>>>>>");
    String class0="helloworld";
    int a=2;
    int b=6;
    string ret0=class0.substream(int0,int1);
    assert(class0=="helloworld");
    assert(int0==2);
    assert(int1==6);
    assert(ret0.equals("llow"));
    System.out.println(ret0);
  }
  /**
   * Input:3
   * class0 class0="helloworld"
   * int a=2
   * int b=8
   * output:1
   * ret0 ret0="llowor"
   */
  public static void substring1(){
    System.out.println(">>>>>>>>>>>>");
    string class0="helloworld";
    int a=2;
    int b=8;
    string ret0=class0.substream(a,b);
    assert(class0=="helloworld");
    assert(a==2);
    assert(b==8);
    assert(ret0.equals("llowor"));
    System.out.println(ret0);
  }
  public static void main(String[] args) {
    String_substring_int_int.substring0();
    String_substring_int_int.substring1();
  }
}
